{
  "name": "node-csio-logger",
  "version": "0.0.1",
  "description": "handle conference state",
  "main": "cs-logger.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "winston": "0.7.3"
  },
  "scripts": {
    "test": "node tests/testCsLogger.js"
  },
  "keywords": [
    "logging"
  ],
  "author": "support-at-callstats.io",
  "contributors": [
    {
      "name": "Shaohong Li",
      "email": "shaohong.li-at-callstats.io"
    }
  ],
  "license": "Apache License"
}
